set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

source airline.conf

